bin.includes = plugin.*,\
               *.jar,\
               *.xsl,\
               schema/**
source.core.jar = src/
src.includes = atom.xsl,\
               rss-rdf.xsl,\
               rss-simple.xsl,\
               schema/
