# eclipse-rss-reader

./: .project
rss.install/: .cvsignore  .project  build.xml  install-rss.feature.wsad.xml  install-rss.feature.xml  install-template.xml
rss.install/res/: license.html  preInstallSummary.txt  readme-rss.feature.wsad.html  readme.html  shortcutSpec.xml  userInputSpec.wsad.xml  userInputSpec.xml
rss.install/src/: com.pnehrer.rss.link
rss.install/src/base/eclipse/: .eclipseextension
rss.install/src/base/eclipse/features/com.pnehrer.rss.wsad_1.2.1/: feature.xml
rss.install/src/base/eclipse/features/com.pnehrer.rss.wsad_1.2.2/: feature.xml
rss.install/src/base/eclipse/plugins/com.pnehrer.rss.core_1.2.1/: plugin.xml
rss.install/src/base/eclipse/plugins/com.pnehrer.rss.core_1.2.2/: plugin.xml
rss.install/src/base/eclipse/plugins/com.pnehrer.rss.doc.user.wsad_1.2.2/: toc.xml
rss.install/src/base/eclipse/plugins/com.pnehrer.rss.doc.user.wsad_1.2.2/doc/: web-browser-editor.html
rss.install/src/base/eclipse/plugins/com.pnehrer.rss.doc.user_1.2.1/: plugin.xml  toc-book.xml  toc.xml
rss.install/src/base/eclipse/plugins/com.pnehrer.rss.doc.user_1.2.1/doc/: channel-detail.html  channel-navigator.html  index.html
rss.install/src/base/eclipse/plugins/com.pnehrer.rss.doc.user_1.2.1/doc/theme/: master.htpl
rss.install/src/base/eclipse/plugins/com.pnehrer.rss.doc.user_1.2.2/: toc.xml
rss.install/src/base/eclipse/plugins/com.pnehrer.rss.doc.user_1.2.2/doc/: channel-detail.html  channel-navigator.html  channel-properties.html  new-channel-wizard.html  preferences.html
rss.install/src/base/eclipse/plugins/com.pnehrer.rss.ui_1.2.1/: plugin.xml
rss.install/src/base/eclipse/plugins/com.pnehrer.rss.ui_1.2.2/: plugin.properties
rss.install/src/base/eclipse/plugins/com.pnehrer.rss_1.2.1/: plugin.xml  welcome.xml
rss.install/src/base/eclipse/plugins/com.pnehrer.rss_1.2.2/: about.ini
rss.install/src/source/eclipse/features/com.pnehrer.rss.source_1.2.1/: feature.xml
rss.install/src/source/eclipse/plugins/com.pnehrer.rss.doc.isv_1.2.1/: plugin.xml  toc.xml
rss.install/src/source/eclipse/plugins/com.pnehrer.rss.doc.isv_1.2.1/doc/: index.html
rss.install/src/source/eclipse/plugins/com.pnehrer.rss.doc.isv_1.2.1/doc/reference/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
rss.install/src/source/eclipse/plugins/com.pnehrer.rss.doc.isv_1.2.1/doc/reference/api/com/pnehrer/rss/ui/: ILinkBrowser.html  ILinkBrowserDescriptor.html  RSSPerspective.html  RSSUI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
rss.install/src/source/eclipse/plugins/com.pnehrer.rss.doc.isv_1.2.1/doc/reference/api/com/pnehrer/rss/ui/actions/: OpenHomePageAction.html  OpenLinkAction.html  OpenLinkActionDelegate.html  OpenSearchDialogAction.html  TextInputAction.html  TextInputActionDelegate.html  ToggleShowNewOnlyAction.INewItemFilteringPart.html  ToggleShowNewOnlyAction.html  UpdateAction.html  UpdateActionDelegate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
rss.install/src/source/eclipse/plugins/com.pnehrer.rss.doc.isv_1.2.1/doc/reference/api/com/pnehrer/rss/ui/actions/class-use/: OpenHomePageAction.html  OpenLinkAction.html  OpenLinkActionDelegate.html  OpenSearchDialogAction.html  TextInputAction.html  TextInputActionDelegate.html  ToggleShowNewOnlyAction.INewItemFilteringPart.html  ToggleShowNewOnlyAction.html  UpdateAction.html  UpdateActionDelegate.html
rss.install/src/source/eclipse/plugins/com.pnehrer.rss.doc.isv_1.2.1/doc/reference/api/com/pnehrer/rss/ui/class-use/: ILinkBrowser.html  ILinkBrowserDescriptor.html  RSSPerspective.html  RSSUI.html
rss.install/src/source/eclipse/plugins/com.pnehrer.rss.doc.isv_1.2.1/doc/reference/api/com/pnehrer/rss/ui/views/: ChannelActionGroup.html  ChannelDetailContentProvider.html  ChannelDetailLabelProvider.html  ChannelDetailView.html  ChannelNavigator.html  ChannelNavigatorActionGroup.html  ChannelNavigatorContentProvider.html  ChannelNavigatorLabelProvider.html  ItemSorter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
rss.install/src/source/eclipse/plugins/com.pnehrer.rss.doc.isv_1.2.1/doc/reference/api/com/pnehrer/rss/ui/views/class-use/: ChannelActionGroup.html  ChannelDetailContentProvider.html  ChannelDetailLabelProvider.html  ChannelDetailView.html  ChannelNavigator.html  ChannelNavigatorActionGroup.html  (+3 more)
rss.install/src/source/eclipse/plugins/com.pnehrer.rss.doc.isv_1.2.1/doc/reference/api/com/pnehrer/rss/ui/wizards/: NewChannelWizard.html  WizardChannelOptionsPage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
rss.install/src/source/eclipse/plugins/com.pnehrer.rss.doc.isv_1.2.1/doc/reference/api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
rss.install/src/source/eclipse/plugins/com.pnehrer.rss.doc.isv_1.2.1/doc/theme/: master.htpl
rss.install/src/source/eclipse/plugins/com.pnehrer.rss.source_1.2.1/: plugin.xml
rss.updates/: .project  build.xml  index.html  site.xml  site.xsl
rss.updates/.sitebuild/: sitebuild.xml
rss.updates/etc/: featureMap.xml  getMirrorIDs.xsl  mirrors.xml  mkmirrors.sh  mksfsite.xsl  publish.sh  site.xsl  upload.sh
rss.web/: .project  .websettings  .website-config  build.xml  html2welcome.xsl  mkmirrorspg.xsl  news2html.xsl  welcome2html.xsl
rss.web/WebContent/: mirrors.html
rss.web/WebContent/projects/rss/: blog.cgi  blog.php  blog.shtml  download.html  features.html  index.html  news.html  news.php  news.shtml  screenshots.html  updates.html  usage.html
rss.web/WebContent/theme/: blue.css  home.htpl  leftnav.html  updates.js
(+384 files in other folders)
