<?xml version="1.0" encoding="UTF-8"?>
<project name="rss.updates" default="sfsite">
	<description>
		Builds artifacts for a SourceForge-based update site.
		Author: Peter Nehrer &lt;pnehrer@freeshell.org&gt;
		Version $Id$
	</description>
	
	<target name="build">
		<echo>not implemented</echo>
	</target>

	<target name="init">
		<mkdir dir="dist"/>
	</target>

	<target name="sfsite" depends="init">
		<xslt style="etc/mksfsite.xsl" in="site.xml" out="dist/sfsite.xml"/>
	</target>
	
	<target name="upload">
		<ftp 
			server="upload.sourceforge.net" 
			userid="anonymous" 
			password="pnehrer@users.sourceforge.net"
			passive="yes">
			
			<fileset>
				<include name="plugins/*.jar"/>
			</fileset>
			
			<mapper type="glob" from="plugins/*.jar" to="p_*.jar"/>
		</ftp>
		<ftp 
			server="upload.sourceforge.net" 
			userid="anonymous" 
			password="pnehrer@users.sourceforge.net"
			passive="yes">
			
			<fileset>
				<include name="features/*.jar"/>
			</fileset>
			
			<mapper type="glob" from="features/*.jar" to="f_*.jar"/>
		</ftp>
	</target>
	
	<target name="clean">
		<delete failonerror="false">
			<fileset dir="dist"/>
		</delete>
	</target>
</project>