Bundle-Version: 2.0.2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Activator: com.pnehrer.rss.ui.RSSUI
Eclipse-AutoStart: true
Bundle-SymbolicName: com.pnehrer.rss.ui;singleton=true
Require-Bundle: org.eclipse.swt;bundle-version="3.115.100",
 org.eclipse.core.resources;bundle-version="3.13.900",
 org.eclipse.core.runtime;bundle-version="3.20.0",
 org.eclipse.jface;bundle-version="3.22.0",
 com.pnehrer.rss.core;bundle-version="2.0.2",
 org.eclipse.ui.views;bundle-version="3.10.500",
 org.eclipse.ui;bundle-version="3.118.100",
 org.eclipse.ui.ide,
 org.eclipse.ui.forms;bundle-version="3.11.0",
 org.eclipse.search;bundle-version="3.12.100"
Import-Package: org.eclipse.help.browser,
 org.eclipse.help.internal.browser,
 org.eclipse.ui.actions
