<project name="Installer for Eclipse RSS Reader" default="standard">

	<target name="_init">
		<eclipse.convertPath property="feature.dir" resourcePath="/rss.feature"/>
		<xmlproperty file="${feature.dir}/feature.xml" collapseattributes="true"/>
		<eclipse.convertPath property="source.feature.dir" resourcePath="/rss.source.feature"/>
		<xmlproperty file="${source.feature.dir}/feature.xml" collapseattributes="true" prefix="source"/>
	</target>
	
	<target name="_prepare">
		<unzip dest="src/base/eclipse">
			<fileset dir="${feature.dir}" includes="${feature.id}_${feature.version}.bin.dist.zip"/>
		</unzip>
		<unzip dest="src/source/eclipse">
			<fileset dir="${source.feature.dir}" includes="${source.feature.id}_${source.feature.version}.bin.dist.zip"/>
			<fileset dir="${feature.dir}" includes="${feature.id}_${feature.version}.src.zip"/>
		</unzip>
	</target>
	
	<target name="clean">
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="src/base/eclipse" includes="plugins/**,features/**"/>
			<fileset dir="src/source/eclipse" includes="plugins/**,features/**"/>
			<fileset dir="dist" includes="*.jar"/>
			<fileset dir="." includes="install.xml"/>
		</delete>
	</target>
	
	<target name="izpack" depends="_init,_prepare">
		<copy file="install-template.xml" tofile="install.xml">
			<filterset>
				<filter token="FEATURE_LABEL" value="${feature.label}"/>
				<filter token="FEATURE_VERSION" value="${feature.version}"/>
				<filter token="FEATURE_ID" value="${feature.id}"/>
				<filter token="FEATURE_URL" value="${feature.url.discovery.url}"/>
			</filterset>
		</copy>
		<eclipse.convertPath property="compiler.jar" resourcePath="/castor.install/IzPack/lib/compiler.jar"/>
		<eclipse.convertPath property="izpack.dir" resourcePath="/castor.install/IzPack"/>
		<taskdef name="izpack" classpath="${compiler.jar}" classname="com.izforge.izpack.ant.IzPackTask"/>
		<izpack input="${basedir}/install.xml"
		        output="${basedir}/dist/install-${feature.id}_${feature.version}.jar"
		        basedir="${basedir}"
		        izPackDir="${izpack.dir}"/>
	</target>
	
	<target name="refresh">
		<eclipse.refreshLocal resource="/rss.install/src"/>
		<eclipse.refreshLocal resource="/rss.install/dist"/>
	</target>
</project>