source.bugzilla.jar = src/
output.bugzilla.jar = bin/
bin.includes = plugin.xml,\
               bugzilla.jar,\
               bugdetail.xsl,\
               buglist.xsl,\
               toc.xml,\
               doc/
