<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="idl" name="ProcessIDL" value="false"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2002"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="JDK" value="java 1.3.1-b24"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="Ant;Xalan"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src;test"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="sys" name="enable.auto.packages" value="false"/>
  <property category="team" name="ignorePath.0" value="bak"/>
  <property category="team" name="ignorePath.1" value="classes"/>
  <property category="team" name="ignorePath.2" value="src_backup"/>
  <node name="com" type="Folder">
    <node name="pnehrer" type="Folder">
      <node name="tools" type="Folder">
        <node name="morphine" type="Folder">
          <node name="ant" type="Folder">
            <node name="taskdefs" type="Folder">
              <file path="src/com/pnehrer/tools/morphine/ant/taskdefs/CustomStepSpec.java"/>
              <file path="src/com/pnehrer/tools/morphine/ant/taskdefs/FlatTextSerializer.java"/>
              <file path="src/com/pnehrer/tools/morphine/ant/taskdefs/ReaderSpec.java"/>
              <file path="src/com/pnehrer/tools/morphine/ant/taskdefs/SerializerSpec.java"/>
              <file path="src/com/pnehrer/tools/morphine/ant/taskdefs/Transform.java"/>
              <file path="src/com/pnehrer/tools/morphine/ant/taskdefs/TransformationStep.java"/>
              <file path="src/com/pnehrer/tools/morphine/ant/taskdefs/TransformationStepSpec.java"/>
              <file path="src/com/pnehrer/tools/morphine/ant/taskdefs/XsltStepSpec.java"/>
            </node>
            <node name="types" type="Folder">
              <file path="src/com/pnehrer/tools/morphine/ant/types/DataTypeWithProperties.java"/>
              <file path="src/com/pnehrer/tools/morphine/ant/types/NameValuePair.java"/>
            </node>
            <file path="src/com/pnehrer/tools/morphine/ant/BindletCleanerAdaptor.java"/>
            <file path="src/com/pnehrer/tools/morphine/ant/BindletGeneratorAdaptor.java"/>
            <file path="src/com/pnehrer/tools/morphine/ant/BindletToolAdaptor.java"/>
            <file path="src/com/pnehrer/tools/morphine/ant/ScopedClassLoader.java"/>
          </node>
          <file path="src/com/pnehrer/tools/morphine/BindletCleaner.java"/>
          <file path="src/com/pnehrer/tools/morphine/BindletGenerator.java"/>
          <file path="src/com/pnehrer/tools/morphine/BindletTool.java"/>
          <file path="src/com/pnehrer/tools/morphine/TypeLibReader.java"/>
        </node>
      </node>
    </node>
  </node>
</project>
