<!-- tpl:insert page="/theme/home.htpl" --><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META name="GENERATOR" content="IBM WebSphere Studio">
<SCRIPT language="JavaScript" src="/presence/theme/updates.js"
	type="text/javascript"></SCRIPT>
<LINK rel="stylesheet" href="/presence/theme/blue.css" type="text/css">
<SCRIPT language="JavaScript" src="/presence/theme/search.js"
	type="text/javascript"></SCRIPT>
<LINK rel="shortcut icon" href="/presence/theme/icons/favicon.ico"
	type="image/x-icon">
<LINK rel="alternate" type="application/atom+xml" href="/presence/home/blog-atom.xml"
	title="Peter's Blog">
<!-- tpl:put name="head" --><title>Peter's Blog</title><!-- /tpl:put -->
</HEAD>
<BODY onload="javascript:return body_onload();">
<DIV class="searchForm"><!-- siteedit:navbar target="topchildren" spec="/presence/theme/topnav.html" -->
<A class="extLink" href="/presence/home/index.html">Home</A> |
<A class="extLink" href="/presence/home/resume.html">Resume</A> |
<A class="extLink" href="/presence/home/blog.shtml">Blog</A> |
<A class="extLink" href="/presence/projects/index.html">Projects</A> |
<!-- /siteedit:navbar -->Search:
<INPUT class="searchText" type="text" name="q" size="12"
	onkeypress="search(this, event)"></DIV>
<DIV class="header"><A href="/presence/home/index.html"><IMG border="0"
	src="/presence/theme/banner.png" width="320" height="32"
	alt="pnehrer.com"></A></DIV>
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0">
	<TBODY>
		<TR>
			<TD valign="top" align="center" width="150" rowspan="2"><!-- siteedit:sitemap spec="/presence/theme/leftnav.html" onlychilden="true" targetlevel="1-4" -->
  <IMG src="/presence/theme/blackdot.gif" width="2" height="8" alt="extends"><TABLE width="100%" cellpadding="0" cellspacing="0">
<TBODY><TR><TD>
<DIV class="menuBox">
<DIV class="menu"><A href="/presence/home/index.html"><IMG src="/presence/theme/icons/home.png" alt="Home" class="icon"> Home</A></DIV>
<DIV class="menu"><A href="/presence/home/resume.html"><IMG src="/presence/theme/icons/resume.png" alt="Resume" class="icon"> Resume</A></DIV>
<DIV class="menuSelf"><IMG src="/presence/theme/icons/blog.png" alt="Blog" class="icon"> Blog</DIV>
<DIV class="menu"><A href="/presence/projects/index.html"><IMG src="/presence/theme/icons/projects.png" alt="Projects" class="icon"> Projects</A></DIV>
</DIV>
</TD><TD width="8">
<IMG src="/presence/theme/blackdot.gif" width="8" height="2" alt="aggregates">
</TD></TR>
</TBODY></TABLE>
<!-- /siteedit:sitemap --></TD>
			<TD height="8"></TD>
		</TR>
		<TR>
			<TD valign="top" class="content"><!-- tpl:put name="body" --><H1>Blog</H1>
<!--#include virtual="/presence/home/blog.html" -->
		<HR size="1" noshade>
<P><SMALL>This page is powered by <A href="http://blogger.com/" title="BLOGGER">Blogger. <IMG src="http://buttons.blogger.com/bloggerbutton1.gif" border="0" align="middle"/></A></SMALL></P>
<!-- /tpl:put --></TD>
		</TR>
	</TBODY>
</TABLE>
<DIV class="footer">Copyright &copy; 2003, 2004 <A
	href="mailto:pnehrer@freeshell.org">Peter Nehrer</A>.<BR>
Version <!-- tpl:put name="version" -->$Id$<!-- /tpl:put -->.</DIV>
</BODY>
</HTML>
<!-- /tpl:insert -->