<!-- tpl:insert page="/theme/home.htpl" --><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META name="GENERATOR" content="IBM WebSphere Studio">
<SCRIPT language="JavaScript" src="/presence/theme/updates.js"
	type="text/javascript"></SCRIPT>
<LINK rel="stylesheet" href="/presence/theme/blue.css" type="text/css">
<SCRIPT language="JavaScript" src="/presence/theme/search.js"
	type="text/javascript"></SCRIPT>
<LINK rel="shortcut icon" href="/presence/theme/icons/favicon.ico"
	type="image/x-icon">
<LINK rel="alternate" type="application/atom+xml" href="/presence/home/blog-atom.xml"
	title="Peter's Blog">
<!-- tpl:put name="head" -->
	<TITLE>News</TITLE>
<!-- /tpl:put -->
</HEAD>
<BODY onload="javascript:return body_onload();">
<DIV class="searchForm"><!-- siteedit:navbar target="topchildren" spec="/presence/theme/topnav.html" -->
<A class="extLink" href="/presence/home/index.html">Home</A> |
<A class="extLink" href="/presence/home/resume.html">Resume</A> |
<A class="extLink" href="/presence/home/blog.shtml">Blog</A> |
<A class="extLink" href="/presence/projects/index.html">Projects</A> |
<!-- /siteedit:navbar -->Search:
<INPUT class="searchText" type="text" name="q" size="12"
	onkeypress="search(this, event)"></DIV>
<DIV class="header"><A href="/presence/home/index.html"><IMG border="0"
	src="/presence/theme/banner.png" width="320" height="32"
	alt="pnehrer.com"></A></DIV>
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0">
	<TBODY>
		<TR>
			<TD valign="top" align="center" width="150" rowspan="2"><!-- siteedit:sitemap spec="/presence/theme/leftnav.html" onlychilden="true" targetlevel="1-4" -->
  <IMG src="/presence/theme/blackdot.gif" width="2" height="8" alt="extends"><TABLE width="100%" cellpadding="0" cellspacing="0">
<TBODY><TR><TD>
<DIV class="menuBox">
<DIV class="menu"><A href="/presence/home/index.html"><IMG src="/presence/theme/icons/home.png" alt="Home" class="icon"> Home</A></DIV>
<DIV class="menu"><A href="/presence/home/resume.html"><IMG src="/presence/theme/icons/resume.png" alt="Resume" class="icon"> Resume</A></DIV>
<DIV class="menu"><A href="/presence/home/blog.shtml"><IMG src="/presence/theme/icons/blog.png" alt="Blog" class="icon"> Blog</A></DIV>
<DIV class="menuAncestor"><A href="/presence/projects/index.html"><IMG src="/presence/theme/icons/projects.png" alt="Projects" class="icon"> Projects</A></DIV>
</DIV>
</TD><TD width="8">
</TD></TR>
</TBODY></TABLE>
  <IMG src="/presence/theme/blackdot.gif" width="2" height="16" alt="extends"><TABLE width="100%" cellpadding="0" cellspacing="0">
<TBODY><TR><TD>
<DIV class="menuBox">
<DIV class="menu"><A href="/presence/home/about.html"><IMG src="/presence/theme/icons/about.png" alt="Presence" class="icon"> Presence</A></DIV>
<DIV class="menuAncestor"><A href="/presence/projects/castor/index.html"><IMG src="/presence/theme/icons/folder_blue_open.png" alt="Castor Plug-in" class="icon"> Castor Plug-in</A></DIV>
<DIV class="menu"><A href="/presence/projects/rss/index.html"><IMG src="/presence/theme/icons/xml_16.gif" alt="RSS Reader" class="icon"> RSS Reader</A></DIV>
<DIV class="menu"><A href="/presence/projects/jelly4eclipse/index.html"><IMG src="/presence/theme/icons/folder_blue_open.png" alt="Eclipse Scripting" class="icon"> Eclipse Scripting</A></DIV>
</DIV>
</TD><TD width="8">
</TD></TR>
</TBODY></TABLE>
  <IMG src="/presence/theme/blackdot.gif" width="2" height="16" alt="extends"><TABLE width="100%" cellpadding="0" cellspacing="0">
<TBODY><TR><TD>
<DIV class="menuBox">
<DIV class="menuSelf"><IMG src="/presence/theme/icons/news.png" alt="News" class="icon"> News</DIV>
<DIV class="menu"><A href="/presence/projects/castor/download.html"><IMG src="/presence/theme/icons/down.png" alt="Download" class="icon"> Download</A></DIV>
<DIV class="menu"><A href="/presence/projects/castor/features.html"><IMG src="/presence/theme/icons/unknown.png" alt="Features" class="icon"> Features</A></DIV>
<DIV class="menu"><A href="/presence/projects/castor/usage.html"><IMG src="/presence/theme/icons/unknown.png" alt="Usage" class="icon"> Usage</A></DIV>
<DIV class="menu"><A href="/presence/projects/castor/screenshots.html"><IMG src="/presence/theme/icons/info.png" alt="Screenshots" class="icon"> Screenshots</A></DIV>
</DIV>
</TD><TD width="8">
<IMG src="/presence/theme/blackdot.gif" width="8" height="2" alt="aggregates">
</TD></TR>
</TBODY></TABLE>
<!-- /siteedit:sitemap --></TD>
			<TD height="8"></TD>
		</TR>
		<TR>
			<TD valign="top" class="content"><!-- tpl:put name="body" -->
				<H1>News <A href="http://sourceforge.net/export/rss2_projnews.php?group_id=71245"><IMG src="http://images.sourceforge.net/images/xml.png" border="0" alt="RSS Feed Available" width="36" height="14" align="middle"/></A></H1>
<!--#if expr="$SERVER_NAME=/pnehrer.freeshell.org/" -->
	<!--#include virtual="/presence/projects/castor/news.cgi" -->
<!--#elif expr="$SERVER_NAME=/xdoclipse.sourceforge.net/" -->
	<!--#include file="news.html" -->
<!--#endif -->
			<!-- /tpl:put --></TD>
		</TR>
	</TBODY>
</TABLE>
<DIV class="footer">Copyright &copy; 2003, 2004 <A
	href="mailto:pnehrer@freeshell.org">Peter Nehrer</A>.<BR>
Version <!-- tpl:put name="version" -->$Id$<!-- /tpl:put -->.</DIV>
</BODY>
</HTML>
<!-- /tpl:insert -->